#naukri page
viewProfile=//a[@href = '/mnjuser/profile']
updateResumeBTn=//input[@type='file' and @id='attachCV']
resumeTitle=//div[@class='resume-name-inline']
updateHeadLine=//span[@class='edit icon'][1]
keySkills=//*[@id="lazyKeySkills"]/div/div/div[1]/span[2]
removeSkills=//a[@class='material-icons close']
skillInput=//textarea[@rel='required:resumeHeadline,custom:validChar']
keySkillInput=//input[@type='text' and @placeholder='Add skills']
naukriSkillSaveBtn=//button[@type='submit' and text()='Save']
keySkillSaveBtn=//button[@id='saveKeySkills']
jobs=//a[div[text()='Jobs']]
jobCheckboxList=//i[@class='dspIB naukicon naukicon-ot-checkbox']
applyBtn=//button[@class='multi-apply-button typ-16Bold ']
exitBtn=//div[@class='crossIcon chatBot chatBot-ic-cross']
homeBtn=//a[@class='nI-gNb-header__logo nI-gNb-company-logo']
linkedinBtn=//img[@alt='LinkedIn']
connectBtn=//span[normalize-space()='Connect']
linkedInhomeBtn=//li-icon[@aria-label='LinkedIn']
sendBtn=//span[contains(normalize-space(),'Send')]
likeBtn=//button[@data-view-name='reaction-button']


