#Naukri login
SignInButton=//a[@class='btn btn-outline-warning rounded-pill order-0']
loginButton=//a[@id='login_Layer']

#gmail
username=//input[@placeholder='Enter your active Email ID / Username']
password=//input[@placeholder='Enter your password']

#otp login
mobNumberInput=//input[@placeholder='Enter your 10 digit mobile number']
getOtpBtn=//button[@class='btn-primary waves-effect waves-light btn-large blue-btn sndbtn ' and text()='Get OTP']
otpInput=//input[@class='mobileInput ']
otpLoginBtn=//button[ text()='Use OTP to Login']
logonBtn=//button[ text()='Login']



#flow CV
flowCvLoginBtn=//a[@data-evt='nav_click_login' and contains(text(),'Login')]
cvLogin =//div[text()='Login with email']
cvNameInput=//input[@name='email']
cvPasswordInput=//input[@name='password']
cvLoginBtn=//button[@type='submit' and text()='Login']
viewResume=//div[@id='resumePages']
skillsbtn=//p[text()='Skills'][1]
skillelemets=//span[contains(text(),'Java ') and @class='text-brandDarkBlue text-base font-bold']
skillinput=//input[@name='title']
skillSave=//span[text()='Save']
resumeDownload=//span[text()='Download']


#linked in
signInButton=//*[normalize-space()='Sign in']
usernameInput=//input[@id='username']
passwordInput=//input[@id='password']
loginBtn=//button[normalize-space()='Sign in']
